<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    *{
      font-family: 'hankengrotesk-variablefont_wght';
    }

    @font-face {
      font-family: HankenGrotesk-VariableFont_wght;
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf'); format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  .attribution { 
    font-size: 11px; text-align: center;
  }
  .attribution a{ 
    color: hsl(228, 45%, 44%); 
  }

  .result-summary{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    width: 300px;
    height: 400px;
    background: linear-gradient( to top, rgb(46, 43, 233), rgb(120, 87, 255));
    
  }

  #result{
    border-radius: 20px;
    color: aliceblue;
  }

  html, body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 98%;

  }

  .result-number{
    font-size: 55px;
  }

  .result-circle {
    width: 150px;           /* ou o tamanho que quiser */
    height: 150px;          /* igual ao width pra ser um círculo perfeito */
    border-radius: 50%;
    background: linear-gradient( to bottom, rgb(46, 43, 233), rgb(120, 87, 255));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 13px;         /* ajusta o tamanho da fonte se quiser */
    font-weight: bold;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.572);
    margin: 20px 0;          /* só pra dar espaçamento entre os elementos */
  }
  


  main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }

  section{
    display: flex;
    flex-direction: column;
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(1, 255, 170);
    position: fixed;
    bottom: 0px;
    left: 50%;
    width: 100%;
    height: 20px;
    transform: translateX(-50%);
  }

  </style>
</head>
<body>

  <main>

    <section class="result-summary" id="result">
      <h2>Your Result</h2>
      <span class="result-circle"><span class="result-number">76</span><br>of 100</span>
      <span>Great</span>
      <p>You scored higher than 65% of <br> the people who have taken <br> these tests.</p>
    </section>

    
    <section class="result-summary" id="summary">
      <h2>Summary</h2>
      <span>
        Reaction
        80 / 100
      </span>
      <span>
        Memory
        92 / 100
      </span>
      <span>
        Verbal
        61 / 100
      </span>
      <p>
        Visual
        72 / 100
      </p>

      <input type="button" value="Continue">
    </section>
  </main>
  


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" link rel="noopener">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Wyll-Numen" target="_blank" link rel="noopener">William Vieira</a>.
    </div>
  </footer>
</body>
</html>